
[options]
layout = horizontal-spaced
theme = nojhan
status_list = TODO,DOING,HOLD,DONE
show_status = TODO,DOING,HOLD
show_headers = False
show_fields = ID,TITLE,DETAILS

id_key = ID
status_key = STATUS
title_key = TITLE
details_key = DETAILS
tags_key = TAGS
deadline_key = DEADLINE

[options.add]
status = TODO

[options.find]
all = True
# ▶ 🖈 🢂 🡪 🡆 🠲 🠚 🠊 ⧐ ➤ ❯❱
mark = ▶

[options.filter]
all = True
