
[options]
show_headers = False
status_key = STATUS
id_key = ID
title_key = TITLE
details_key = DETAILS
tags_key = TAGS
deadline_key = DEADLINE
show_keys = ID,TITLE,DETAILS,TAGS

[options.add]
details = ""
tags = ""
deadline = ""
status = TODO
