
color.touched=rgb4e9a06
color.id=rgbffaf00
color.title=
color.description=color231
color.description.short=color231
color.description.short.ends=
color.description.long=default
color.entry=
color.end=
color.modified=color240
color.started=
color.status=bold italic white
color.uuid=
color.tags=color33
color.tags.ends=color26
color.urgency=color219
color.row.odd=on rgb262121
color.row.even=on rgb2d2929

color.priority=color105
color.priority.H=rgbd757ff
color.priority.M=rgba767ff
color.priority.L=rgb8787ff
color.priority.=rgbb7b7ff

color.tags.themes=rgb0077ff
color.tags.feat=rgb00aaff
color.tags.bug=rgb00ccff

color.project=rgb8877ff

color.due=rgbff8888

color.taskdir=bold white
color.taskdir.travail=bold italic white
color.parentdir=
color.parentdir.tasks=italic rgbffff88

