
color.touched=color0 on color15
color.id=bold color160 on white
color.title=
color.description=black on white
color.description.short=bold black on white
color.description.short.ends=white
color.description.long=black on white
color.entry=
color.end=
color.modified=color240
color.started=
color.status=bold italic white
color.uuid=
color.tags=color166 on white
color.tags.ends=white
color.urgency=color219
color.row.odd=
color.row.even=
color.priority=

