color.touched=color15 on color0
color.id=bold color196 on color236
color.title=
color.description=white on color236
color.description.short=bold white on color236
color.description.short.ends=color236
color.description.long=white on color236
color.entry=
color.end=
color.modified=
color.started=
color.status=bold italic white
color.uuid=
color.tags=bold black on color88
color.tags.ends=color88
color.urgency=color219
color.row.odd=
color.row.even=
color.priority=

