time 1691773581
new [description:"find data updir: try to find .task on upper directories if not in the existing one" entry:"1691773581" modified:"1691773581" status:"pending" tags:"data,feat" tags_data:"x" tags_feat:"x" uuid:"b4ee0b55-0bb3-4a2f-b7c5-87cd70dd0ff0"]
---
time 1691773642
new [description:"semantic Allow tags starting with" entry:"1691773642" modified:"1691773642" status:"pending" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
---
time 1691773751
new [description:"hide old done tasks: Hide tasks with last status that haven t been touched since a long time." entry:"1691773751" modified:"1691773751" status:"pending" tags:"feat" tags_feat:"x" uuid:"e18707b4-304d-41f3-8504-89476cd796f5"]
---
time 1691773782
new [description:"sort by urgency" entry:"1691773782" modified:"1691773782" status:"pending" tags:"feat" tags_feat:"x" uuid:"4f041f52-739a-4aca-94e6-164f43e61866"]
---
time 1691773951
new [description:"config file.s" entry:"1691773951" modified:"1691773951" status:"pending" tags:"feat" tags_feat:"x" uuid:"4d822c4a-d51e-4992-8a22-6e0167ac197a"]
---
time 1691774077
new [description:"fix escaped add: when passing add with escapable characters, bug ensues." entry:"1691774077" modified:"1691774077" status:"pending" tags:"bug" tags_bug:"x" uuid:"79e1ba11-15ae-489f-9868-ab6adea40a91"]
---
time 1691774157
old [description:"semantic Allow tags starting with" entry:"1691773642" modified:"1691773642" status:"pending" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
new [description:"semantig allow tags starting with a hash to refer to a github issue or PR" entry:"1691773642" modified:"1691774157" status:"pending" tags:"feat" tags_feat:"x" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
---
time 1691774175
old [description:"semantig allow tags starting with a hash to refer to a github issue or PR" entry:"1691773642" modified:"1691774157" status:"pending" tags:"feat" tags_feat:"x" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
new [description:"allow tags starting with a hash to refer to a github issue or PR" entry:"1691773642" modified:"1691774175" status:"pending" tags:"feat" tags_feat:"x" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
---
time 1691774190
old [description:"allow tags starting with a hash to refer to a github issue or PR" entry:"1691773642" modified:"1691774175" status:"pending" tags:"feat" tags_feat:"x" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
new [description:"tags starting with a hash to refer to a github issue or PR" entry:"1691773642" modified:"1691774190" status:"pending" tags:"feat" tags_feat:"x" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
---
time 1691774205
old [description:"tags starting with a hash to refer to a github issue or PR" entry:"1691773642" modified:"1691774190" status:"pending" tags:"feat" tags_feat:"x" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
new [description:"semantic allow tags starting with a hash to refer to a github issue or PR" entry:"1691773642" modified:"1691774205" status:"pending" tags:"feat" tags_feat:"x" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
---
time 1691774223
old [description:"semantic allow tags starting with a hash to refer to a github issue or PR" entry:"1691773642" modified:"1691774205" status:"pending" tags:"feat" tags_feat:"x" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
new [description:"semantic tags : allow tags starting with a hash to refer to a github issue or PR" entry:"1691773642" modified:"1691774223" status:"pending" tags:"feat" tags_feat:"x" uuid:"06cf70a9-4f0e-4b32-b7bb-d1799803665c"]
---
time 1691774377
new [description:"styling: apply configurable styles to each field and state with semantics" entry:"1691774377" modified:"1691774377" status:"pending" tags:"feat" tags_feat:"x" uuid:"17819637-4f4a-4e46-8622-12d8243c54da"]
---
